<!DOCTYPE html><html><head>
    <script src="p5.js"></script>
    <script src="p5.dom.min.js"></script>
    <script src="p5.sound.min.js"></script>
<script src="./p5.play.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.4.0/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.4.0/firebase-database.js"></script>

<!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->

<script>
  // Your web app's Firebase configuration
  var firebaseConfig = {
    apiKey: "AIzaSyBuWcnRDmuyS16zSndDOSvE7YUf1GBpIAc",
    authDomain: "class39-eabde.firebaseapp.com",
    databaseURL: "https://class39-eabde-default-rtdb.firebaseio.com",
    projectId: "class39-eabde",
    storageBucket: "class39-eabde.appspot.com",
    messagingSenderId: "640592400807",
    appId: "1:640592400807:web:930a48611589ab718be682"
  };
  // Initialize Firebase
  firebase.initializeApp(firebaseConfig);
</script>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="utf-8">

  </head>
  <body>
    <script src="Game.js"></script>
    <script src="Player.js"></script>

    <script src="Form.js"></script>
      <script src="sketch.js"></script>
  

</body></html>